
@{
    ViewBag.Title = "Admin Home";
}

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Admin Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <button id="menu-toggle" class="btn btn-primary">Menu</button>
            </li>
        </ul>
    </div>
</nav>

<!-- Sidebar -->
<div id="sidebar" class="sidebar">
    <ul class="list-group">
        <li class="list-group-item">
            @Html.ActionLink("Car Info", "Index", "CarInfoes")
        </li>
        <li class="list-group-item">
            @Html.ActionLink("Car Transmission Types", "Index", "CarTransmissionTypes")
        </li>
        <li class="list-group-item">
            @Html.ActionLink("Car Manufacturers", "Index", "CarManufacturers")
        </li>
        <li class="list-group-item">
            @Html.ActionLink("Car Types", "Index", "CarTypes")
        </li>
    </ul>
</div>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function(){
        $("#menu-toggle").click(function(){
            var sidebar = $("#sidebar");
            if (sidebar.width() === 0) {
                sidebar.width("250px");
            } else {
                sidebar.width("0");
            }
        });
    });
</script>

<!-- Sidebar styling -->
<style>
    .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidebar a {
        padding: 10px 15px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidebar a:hover {
        color: #f1f1f1;
    }

    #menu-toggle {
        cursor: pointer;
    }
</style>
