@{
    ViewBag.Title = "Admin Home";
    Layout = "~/Views/Shared/_Layout.cshtml";
}

<h2 class="my-4">Admin Home</h2>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                @Html.ActionLink("Car Info", "Index", "CarInfo", new { @class = "nav-link" })
            </li>
            <li class="nav-item">
                @Html.ActionLink("Car Transmission Types", "Index", "CarTransmissionTypes", new { @class = "nav-link" })
            </li>
            <li class="nav-item">
                @Html.ActionLink("Car Manufacturer Types", "Index", "CarManufacturerTypes", new { @class = "nav-link" })
            </li>
            <li class="nav-item">
                @Html.ActionLink("Car Types", "Index", "CarTypes", new { @class = "nav-link" })
            </li>
        </ul>
    </div>
</nav>
